# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../sys_ver_imp_25_10_31.srcs/sources_1/imports/hdl/for_uart_v1_0.v" \
"../../../../sys_ver_imp_25_10_31.srcs/sources_1/imports/hdl/for_uart_v1_0_S00_AXI.v" \

sv xil_defaultlib  \
"../../../../sys_ver_imp_25_10_31.srcs/sources_1/imports/new/uart.sv" \
"../../../../sys_ver_imp_25_10_31.srcs/sim_1/new/tb_axi_uart.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
