
{ 
    crc :  6505451293330151770  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4d4362f856964203a8956d65c0c5ac34 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_for_uart_axi_behav xil_defaultlib.tb_for_uart_axi xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_for_uart_axi_behav/xsimk.exe\"   \"xsim.dir/tb_for_uart_axi_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_for_uart_axi_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 